{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 3600,
    "Issuer": "IT-Tools.Api",
    "Audience": "IT-Tools.Api"
  },
  "ConnectionStrings": {
    "PostgreSQLContext": "Host=localhost;Database=it_tools_db;Username=postgres;Password=postgrespassword;Port=5432;"
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:3000"
  }
}
